# PostgreSQL
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/billion

# JWT Secret
API_JWT_SECRET=supersecret

# MongoDB
MONGO_URL=mongodb://localhost:27017
MONGO_DB=testdb

DATABASE_URL=postgres://postgres:megawati@localhost:5432/billion
REDIS_URL=redis://localhost:6379
API_PORT=4000